{
  "name": "functional-mini",
  "version": "0.17.0",
  "type": "module",
  "miniprogram": "dist",
  "files": [
    "dist",
    "README.md",
    "doc.md",
    "LICENSE",
    "page.js",
    "component.js",
    "compat.js",
    "page.d.ts",
    "component.d.ts",
    "compat.d.ts"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsx ./scripts/build.ts",
    "prepublishOnly": "npm run test && npm run build",
    "test": "vitest run",
    "cov": "vitest run --coverage"
  },
  "typesVersions": {
    "*": {
      "./page": [
        "./dist/esm/page.d.ts"
      ],
      "./component": [
        "./dist/esm/component.d.ts"
      ],
      "./compat": [
        "./dist/esm/compat.d.ts"
      ]
    }
  },
  "exports": {
    "./page": {
      "types": "./dist/esm/page.d.ts",
      "import": "./dist/esm/page.js"
    },
    "./component": {
      "types": "./dist/esm/component.d.ts",
      "import": "./dist/esm/component.js"
    },
    "./compat": {
      "types": "./dist/esm/compat.d.ts",
      "import": "./dist/esm/compat.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/generator": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/traverse": "^7.22.8",
    "@babel/types": "^7.22.5",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/babel__traverse": "^7.20.1",
    "@vitest/coverage-v8": "^0.34.1",
    "eslint": "^8.46.0",
    "globby": "^13.2.2",
    "preact": "^10.15.1",
    "preact-render-to-string": "^6.0.3",
    "prettier": "^3.0.0",
    "rollup": "^3.23.1",
    "simple-git-hooks": "^2.9.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "description": "",
  "author": "OttoMao,DiamondYuan",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/functional-mini"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run test"
  }
}
